; 1 DELAY   Когда должно наступить следующее событие. Если =0, то прямо сейчас
; 1 TYPE    Тип события
; x PARAM   Параметры события

; ----------------------------------------------------------------------
; Типы событий
; ----------------------------------------------------------------------
; 00 Ничего не делать
; 01 Печать следующей буквы
; 02 Установка текущего дизеринга
; 03 К следующему экрану
; FF Окончание потока

defb    0x05, 0x01          ; Печать буквы "Д"
defb    0x05, 0x01          ; Печать буквы "а"
defb    0x05, 0x01          ; Печать буквы "в"
defb    0x05, 0x01          ; Печать буквы "н"
defb    0x05, 0x01
defb    0x05, 0x01
defb    0x05, 0x01
defb    0x05, 0x01
defb    0x05, 0x01
defb    0x05, 0x01
defb    0x05, 0x01
defb    0x05, 0x01
defb    0x05, 0x01
defb    0x05, 0x01
defb    0x05, 0x01
defb    0x05, 0x01
defb    0x05, 0x01
defb    0x05, 0x01
defb    0x05, 0x01
defb    0x05, 0x01
defb    0x05, 0x01
defb    0x00, 0xff
