; 1 DELAY   Когда должно наступить следующее событие. Если =0, то прямо сейчас
; 1 TYPE    Тип события
; x PARAM   Параметры события

; ----------------------------------------------------------------------
; Типы событий
; ----------------------------------------------------------------------
; 00 Окончание потока
; 01 Печать следующей буквы
; 02 Установка текущего дизеринга
; 03 К следующему экрану

defb    0x00
